language: node_js
node_js: node
services: mongodb
deploy:
  provider: heroku
  api_key:
    secure: N+Yxqx846JxDCgWa+y0mKQYoM79dJ8jqKMdm4twVZKdUgIrC4FrKaNVf32ukO9A7LjgxBMT3aihJAOLlfJfseP24BOroNeCdlXT5Vld16sBUmurdBrF91bdti8VMO8ISoJt8nL9wIj1xyW1SeDybmbqGihTrZTHZFL/VDisuMJumfPuuIMoCWbYCAVvtCwGVN+GAQpK3KneAmnBYxfvLu8Z9Ziv4iFOqvUJ1C2d4leOM4/w+lz+swyxGst8sLJu5slM7rLjf4GmfnynWmkPDMbzSKygrtknpfqtyWAYy13dRTKg6jGuksN8Igj7+rbYM5Xy6x4dJNgFzAmIlzh+SQfasNv654mgQ2ReqEWdFG7pRLmP2kljVZhyPyFqte0zgLZfYxfGUP4lNkYkt07ftaijDZnvzsi56pUspMrgIqBrwrOYGLGsYnAiyj1u+dUUQowaztTkSqPbWFmUvTjJ1fFhV43rtVGZ2VCyd+6tZIRJBCmyt0Re2hlUMk8Ae0br1mGvZZFf1jmjvMYtaIc73bPbLaSAHaW+s4zLnlGQSakuAH1sFreM8jFZ+4huZILsXBouTfKk1KL7tW/qNSbOGQe2IZYpP6Gbe8EpsUEzaMetZhE39ZQJv23t/03Pxg0VLJZy1j4d2h0FHPkZ0NefoiDFCOlqchJ4t5zeSqlTtLaQ=
  app: evening-ridge-87661
  skip_cleanup: true
  on:
    repo: meron93/priorities-app
